# MONGO_URI=mongodb+srv://kadelsanjay05:IVI2cuzTzJoPkBTx@cluster0.ozxqtrr.mongodb.net/Estocks?retryWrites=true&w=majority&appName=Cluster0
MONGO_URI=mongodb+srv://Dinesh:qGKkP5HzZumDjyT@cluster0.2gy8hl1.mongodb.net/sharenews?retryWrites=true&w=majority&appName=Cluster0
URL = https://www.sharesansar.com/category/latest